<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write data"
        android:id="@+id/btnWrite"
        android:onClick="doWrite"
        android:layout_below="@+id/textAddr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/textName"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/editName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnWrite"
        android:layout_toEndOf="@+id/btnWrite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Addr:"
        android:id="@+id/textAddr"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/editAddr"
        android:layout_alignRight="@+id/textName"
        android:layout_alignEnd="@+id/textName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editAddr"
        android:layout_below="@+id/textName"
        android:layout_alignLeft="@+id/editName"
        android:layout_alignStart="@+id/editName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Data"
        android:id="@+id/btnAllData"
        android:onClick="showAllData"
        android:layout_alignTop="@+id/btnWrite"
        android:layout_alignLeft="@+id/editAddr"
        android:layout_alignStart="@+id/editAddr" />

</RelativeLayout>
